# uxp

./: .project  README.md  pom.xml
src/main/java/com/uxpsystems/assignment/: UxpApplication.java
src/main/java/com/uxpsystems/assignment/controller/: AssignmentController.java
src/main/java/com/uxpsystems/assignment/dao/: UserRequestDAOManager.java
src/main/java/com/uxpsystems/assignment/entity/: UserEntity.java
src/main/java/com/uxpsystems/assignment/security/: UxpSecureAssignment.java
src/main/java/com/uxpsystems/assignment/service/: UserEntityService.java  UserEntityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/uxpsystems/assignment/: UxpApplicationTest.java
src/test/java/com/uxpsystems/assignment/controller/: AssignmentControllerTest.java
